EXPO_PUBLIC_SERVER_DOMAIN=https://soli.vhiep.com
# EXPO_PUBLIC_SERVER_DOMAIN=http://192.168.43.39
# EXPO_PUBLIC_SERVER_DOMAIN=http://192.168.1.26

EXPO_PUBLIC_DEFAULT_AVATAR=$EXPO_PUBLIC_SERVER_DOMAIN/images/avatars/avatar-default.png

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktYmlzb24tODUuY2xlcmsuYWNjb3VudHMuZGV2JA